package constants

// constants for logger
const (
	InfoMessageUserHashBucketValue           = "User ID: %v having hash: %v got bucketValue: %v"
	InfoMessageUserEligibilityForCampaign    = "Is userID: %v part of campaign ? %v"
	InfoMessageSegmentationSkipped           = "Segment was missing, hence skipping segmentation for segments: %v and custom variables: %v"
	InfoMessageWhitelistingSkipped           = "variationDecider.go: For userId: %v of Campaign: %v, whitelisting was skipped"
	InfoMessageNoWhitelistedVariation        = "No whitelisting variation found in campaign: %v"
	InfoMessageNoTargettedVariation          = "No targetted variation found : %v"
	InfoMessageNoUserStorageServiceGet       = "No UserStorageService to get stored data"
	InfoMessageGettingDataUserStorageService = "Getting data from UserStorageService for User ID: %v successful"
	InfoMessageNoSegmentsInVariation         = "For userId: %v of Campaign: %v, segment was missing, hence skipping segmentation %v"
	InfoMessageSegmentationStatus            = "For userId: %v of Campaign: %v with variables: %v %v Whitelisting %v"
	InfoMessageNoVariationAllocated          = "userID: %v of campaign_key: %v type: %v did not get any variation : %v"
	InfoMessageGotVariationForUser           = "User ID: %v for Campaign: %v got variationName: %v inside method: %v"
	InfoMessageSettingDataUserStorageService = "Setting data into UserStorageService for User ID: %v successful"
	InfoMessageGettingStoredVariation        = "Got stored variation for User ID: %v of Campaign: %v as Variation: %v, found in UserStorageService"
	InfoMessageGotVariation                  = "User ID: %v of Campaign: %v got variation: %v"
	InfoMessageImpressionSuccess             = "Impression event was successfully received by VWO having keys: %v"
	InfoMessageVariationRageAllocation       = "Variation: %v with weight: %v got range as: ( %v - %v ))"
	InfoMessageFeatureEnabledForUser         = "Campaign: %v for user is not enabled"
	InfoMessageNewVariation                  = "New Variation : %v for user"
	InfoMessageImpressionForPush             = "impression built for pushing - %v "
	InfoMessageImpressionForTrackGoal        = "impression built for track goal - %v "
	InfoMessageImpressionForTrackUser        = "impression built for track user - %v "
	InfoMessageUUIDForUser                   = "Uuid generated for User ID: %v and accountId: %v is %v"

	ErrorMessageNoVariationForBucketValue = "No variation found for bucket value: %v"
	ErrorMessageNoVariationInCampaign     = "No variations in campaign: %v"
	ErrorMessageNoVariationAlloted        = "userID: %v of campaign_key: %v type: %v did not get any variation"
	ErrorMessagesImpressionFailed         = "Impression event could not be sent to VWO Reason: %v"
	ErrorMessageCampaignNotFound          = "Campaign key: %v not found"
	ErrorMessageGoalNotFound              = "Goal: %v not found"
	ErrorMessageVariationNotFound         = "Variation : %v not found in campaign : %v "
	ErrorMessageURLNotFound               = "URL not Found: %v"
	ErrorMessageResponceNotParsed         = "Error parsing response for URL: %v"
	ErrorMessageCouldNotGetURL            = "Failed get request for URL: %v"
)

/*
const (
	// Each Message is preceeded by ({file}):
	DebugMessagesCustomLoggerUsed       = "Custom logger used"
	DebugMessagesGettingStoredVariation = "Got stored variation for User ID:{userId} of Campaign:{campaignKey} as Variation:{variationName}, found in UserStorageService"
	DebugMessagesGotVariationForUser    = "User ID:{userId} for Campaign:{campaignKey} got variationName:{variationName} inside method:{method}"
	DebugMessagesIMPRESSIONForPush        = "impression built for pushing - {properties}"
	DebugMessagesIMPRESSIONForTrackGoal   = "impression built for track-goal - {properties}"
	DebugMessagesIMPRESSIONForTrackUser   = "impression built for track-user - {properties}"
	DebugMessagesNoStoredVariation       = "No stored variation for User ID:{userId} for Campaign:{campaignKey} found in UserStorageService"
	DebugMessagesNoUserStorageServiceGet = "No UserStorageService to get stored data"
	DebugMessagesNoUserStorageServiceSet = "No UserStorageService to set data"
	DebugMessagesSDKInitialized          = "SDK properly initialzed"
	DebugMessagesSegmentationSkipped     = "For userId:{userId} of Campaign:{campaignKey}, segment was missing, hence skipping segmentation {variation}"
	DebugMessagesSegmentationStatus      = "For userId:{userId} of Campaign:{campaignKey} with variables:{customVariables} {status} {segmentationType} {variation}"
	DebugMessagesSetDevelopmentMode      = "Development mode is ON"
	DebugMessagesSettingsFileProcessed   = "Settings file processed"
	DebugMessagesUserHashBucketValue      = "User ID:{userId} having hash:{hashValue} got bucketValue:{bucketValue}"
	DebugMessagesUserNotPartOfCampaign = "userId:{userId} for Campaign:{campaignKey} did not become part of campaign, method:{method}"
	DebugMessagesUUIDForUser              = "Uuid generated for User ID:{userId} and accountId:{accountId} is {desiredUuid}"
	DebugMessagesValidConfiguration       = "SDK configuration and account settings are valid"
	DebugMessagesVariationHashBucketValue = "User ID:{userId} for Campaign:{campaignKey} having percent traffic:{percentTraffic} got hash-value:{hashValue} and bucket value:{bucketValue}"
	DebugMessagesWhitelistingSkipped      = "For userId:{userId} of Campaign:{campaignKey}, whitelisting was skipped"

	ErrorMessagesAPIHasCorruptedSettingsFile            = "{api} API has corrupted settings-file. Please check or reach out to VWO support"
	ErrorMessagesActivateAPIMissingParams               = "activate API got bad parameters. It expects campaignKey(String) as first, userId(String) as second and options(optional Object) as third argument"
	ErrorMessagesCampaignNotRunning                     = "API used:{api} - Campaign:{campaignKey} is not RUNNING. Please verify from VWO App"
	ErrorMessagesGetFeatureVariableMissingParams        = "getFeatureVariableValue API got bad parameters. It expects campaignKey(String) as first, variableKey(String) as second, userId(String) as third, and options(optional Object) as fourth argument"
	ErrorMessagesGetVariationAPIMissingParams           = "getVariation API got bad parameters. It expects campaignKey(String) as first, userId(String) as second and options(optional Object) as third argument"
	ErrorMessagesImpressionFailed                       = "Impression event could not be sent to VWO - {endPoint}. Reason: {err}"
	ErrorMessagesInvalidAPI                             = "{api} API is not valid for Campaign:{campaignKey} of type:{campaignType} for User ID:{userId}"
	ErrorMessagesInvalidSettingsFile                    = "Settings-file fetched is not proper"
	ErrorMessagesIsFeatureEnabledAPIMissingParams       = "isFeatureEnabled API got bad parameters. It expects Campaign(String) as first, userId(String) as second and options(optional Object) as third argument"
	ErrorMessagesGetUserStorageServiceFailed            = "Getting data from UserStorageService failed for User ID:{userId}"
	ErrorMessagesSDKConfigCorrupted                     = "config passed to launch API is not a valid JSON object"
	ErrorMessagesPushInvalidPARAMS                      = "{method} API got bad parameters. It expects tagKey(String) as first, tagValue(String) as second and userId(String) as third argument"
	ErrorMessagesRegexCreationFailed                    = "Regex cound not be processed"
	ErrorMessagesSetUserStorageServiceFailed            = "Saving data into UserStorageService failed for User ID:{userId}"
	ErrorMessagesSegmentationError                      = "Error while segmenting the user:{userId} of Campaign:{campaignKey}{variation} with customVariables:{customVariables}. Error message: {err}"
	ErrorMessagesSettingsFileCorrupted                  = "Settings file is corrupted. Please contact VWO Support for help"
	ErrorMessagesTagKeyLengthExceeded                   = "Length of tagKey:{tagKey} for userID:{userId} can not be greater than 255"
	ErrorMessagesTagValueLengthExceeded                 = "Length of value:{tagValue} of tagKey:{tagKey} for userID:{userId} can not be greater than 255"
	ErrorMessagesTrackAPIGoalNotFound                   = "Goal:{goalIdentifier} not found for Campaign:{campaignKey} and userId:{userId}"
	ErrorMessagesTrackAPIMissingParams                  = "track API got bad parameters. It expects campaignKey(String) as first, userId(String) as second, goalIdentifier(String/Number) as third and options(optional Object) as fourth argument"
	ErrorMessagesTrackAPIRevenueNotPassedForRevenueGoal = "Revenue value should be passed for revenue goal:{goalIdentifier} for Campaign:{campaignKey} and userId:{userId}"
	ErrorMessagesUnableToCastValueValue                 = "Unable to cast value:{variableValue} to type:{variableType}, returning null"
	ErrorMessagesvariableNotFound                       = "Variable:{variableKey} for User ID:{userId} is not found in settings-file. Returning null"

    InfoMessageFeatureEnabledForUser             = "Campaign:{campaignKey} for user ID:{userId} is enabled"
	InfoMessageFeatureNotEnabledForUser           = "Campaign:{campaignKey} for user ID:{userId} is not enabled"
	InfoMessageImpressionSuccess                 = "Impression event - {endPoint} was successfully received by VWO having main keys: accountId:{accountId}, User ID:{userId}, campaignId:{campaignId} and variationId:{variationId}"
	InfoMessageInvalidVariationKey               = "Variation was not assigned to User ID:{userId} for Campaign:{campaignKey}"
	InfoMessageGettingDataUserStorageService     = "Getting data from UserStorageService for User ID:{userId} successful"
    InfoMessageNoVariationAllocated               = "userID:{userID} of campaign_key:{campaign_key} type: {campaign_type} did not get any variation"
    InfoMessageGotVariationForUser                = "User_id:{userID} for campaign_key:{campaign_key} type: {campaign_type} got variation_name:{variation_name} inside method:{method}"
    InfoMessageSettingDataUserStorageService     = "Setting data into UserStorageService for User ID:{userId} successful"
	InfoMessageSegmentationStatus                = "UserId:{userId} of Campaign:{campaignKey} with variables:{customVariables} {status} {segmentationType} {variation}"
	InfoMessageUserGotNoVariation                = "User ID:{userId} for Campaign:{campaignKey} did not allot any variation"
	InfoMessageUserRecievedVariableValue         = "Value for variable:{variableKey} of feature flag:{campaignKey} is:{variableValue} for user:{userId}"
	InfoMessageVariableNotUsedReturnDefaultValue = "Variable:{variableKey} is not used in variation:{variationName}. Returning default value"
	InfoMessageVariationAllocated                = "User ID:{userId} of Campaign:{campaignKey} got variation:{variationName}"
	InfoMessageUserEligibilityForCampaign        = "{api} Is userID:{userID} part of campaign? {is_user_part}"
	InfoMessageVariationRageAllocation           = "Campaign:{campaignKey} having variation:{variationName} with weight:{variationWeight} got range as: ( {start} - {end} ))"
)
*/
